D:\C#\6.Practica Troncal - IT ACADEMY\2.Paso 2_3\Paso2_3\obj\Debug\netcoreapp3.1\Paso2_3.csprojAssemblyReference.cache
D:\C#\6.Practica Troncal - IT ACADEMY\2.Paso 2_3\Paso2_3\obj\Debug\netcoreapp3.1\Paso2_3.AssemblyInfoInputs.cache
D:\C#\6.Practica Troncal - IT ACADEMY\2.Paso 2_3\Paso2_3\obj\Debug\netcoreapp3.1\Paso2_3.AssemblyInfo.cs
D:\C#\6.Practica Troncal - IT ACADEMY\2.Paso 2_3\Paso2_3\bin\Debug\netcoreapp3.1\Paso2_3.exe
D:\C#\6.Practica Troncal - IT ACADEMY\2.Paso 2_3\Paso2_3\bin\Debug\netcoreapp3.1\Paso2_3.deps.json
D:\C#\6.Practica Troncal - IT ACADEMY\2.Paso 2_3\Paso2_3\bin\Debug\netcoreapp3.1\Paso2_3.runtimeconfig.json
D:\C#\6.Practica Troncal - IT ACADEMY\2.Paso 2_3\Paso2_3\bin\Debug\netcoreapp3.1\Paso2_3.runtimeconfig.dev.json
D:\C#\6.Practica Troncal - IT ACADEMY\2.Paso 2_3\Paso2_3\bin\Debug\netcoreapp3.1\Paso2_3.dll
D:\C#\6.Practica Troncal - IT ACADEMY\2.Paso 2_3\Paso2_3\bin\Debug\netcoreapp3.1\Paso2_3.pdb
D:\C#\6.Practica Troncal - IT ACADEMY\2.Paso 2_3\Paso2_3\obj\Debug\netcoreapp3.1\Paso2_3.dll
D:\C#\6.Practica Troncal - IT ACADEMY\2.Paso 2_3\Paso2_3\obj\Debug\netcoreapp3.1\Paso2_3.pdb
