D:\C#\Fase3\Fase3\bin\Debug\netcoreapp3.1\Fase3.exe
D:\C#\Fase3\Fase3\bin\Debug\netcoreapp3.1\Fase3.deps.json
D:\C#\Fase3\Fase3\bin\Debug\netcoreapp3.1\Fase3.runtimeconfig.json
D:\C#\Fase3\Fase3\bin\Debug\netcoreapp3.1\Fase3.runtimeconfig.dev.json
D:\C#\Fase3\Fase3\bin\Debug\netcoreapp3.1\Fase3.dll
D:\C#\Fase3\Fase3\bin\Debug\netcoreapp3.1\Fase3.pdb
D:\C#\Fase3\Fase3\obj\Debug\netcoreapp3.1\Fase3.csprojAssemblyReference.cache
D:\C#\Fase3\Fase3\obj\Debug\netcoreapp3.1\Fase3.AssemblyInfoInputs.cache
D:\C#\Fase3\Fase3\obj\Debug\netcoreapp3.1\Fase3.AssemblyInfo.cs
D:\C#\Fase3\Fase3\obj\Debug\netcoreapp3.1\Fase3.dll
D:\C#\Fase3\Fase3\obj\Debug\netcoreapp3.1\Fase3.pdb
