D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\bin\Debug\netcoreapp3.1\3.Paso3_4.exe
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\bin\Debug\netcoreapp3.1\3.Paso3_4.deps.json
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\bin\Debug\netcoreapp3.1\3.Paso3_4.runtimeconfig.json
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\bin\Debug\netcoreapp3.1\3.Paso3_4.runtimeconfig.dev.json
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\bin\Debug\netcoreapp3.1\3.Paso3_4.dll
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\bin\Debug\netcoreapp3.1\3.Paso3_4.pdb
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\obj\Debug\netcoreapp3.1\3.Paso3_4.csprojAssemblyReference.cache
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\obj\Debug\netcoreapp3.1\3.Paso3_4.AssemblyInfoInputs.cache
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\obj\Debug\netcoreapp3.1\3.Paso3_4.AssemblyInfo.cs
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\obj\Debug\netcoreapp3.1\3.Paso3_4.dll
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\obj\Debug\netcoreapp3.1\3.Paso3_4.pdb
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
D:\C#\6.Practica Troncal - IT ACADEMY\3.Paso3_4\3.Paso3_4\obj\Debug\netcoreapp3.1\3.Paso3_4.csproj.CopyComplete
